# bytel-devfest-2019

./: .eslintrc  .gitignore  README.md  bytel-devfest-2019.code-workspace
back/: pom.xml
back/src/main/java/com/bouygtel/devfest/: BytelDevfest2019Application.java
back/src/main/java/com/bouygtel/devfest/aws/: AWSConfig.java  LambdaIn.java
back/src/main/java/com/bouygtel/devfest/controller/: ControleurMessage.java
back/src/main/java/com/bouygtel/devfest/light/: ColorGradient.java  LightController.java
back/src/main/java/com/bouygtel/devfest/light/beans/: Color.java
back/src/main/java/com/bouygtel/devfest/light/client/: ChangeColorClient.java
back/src/main/java/com/bouygtel/devfest/light/client/in/: ColorIn.java
back/src/main/java/com/bouygtel/devfest/light/config/: LightConfig.java
back/src/main/java/com/bouygtel/devfest/midi/: CustomMidiMessage.java  MidiConfig.java  MidiExecutorReceiver.java
back/src/main/java/com/bouygtel/devfest/ressources/: Action.java  Message.java  Ressources.java  Session.java  Stats.java
back/src/main/java/com/bouygtel/devfest/ressources/config/: SchedulerConfig.java
back/src/main/java/com/bouygtel/devfest/utils/: BeanPostProcessorBuilder.java
back/src/main/java/com/bouygtel/devfest/websocket/: ActionExecuter.java  Message.java  MessageHandler.java  WebSocketClient.java
back/src/main/java/com/bouygtel/devfest/websocket/config/: WebSocketConfig.java
back/src/main/resources/: application.properties  banner.txt  logback-spring.xml
back/src/test/java/com/bouygtel/devfest/: BytelDevfest2019ApplicationTests.java
front/: babel.config.js  package.json
light/: pom.xml
scanner/: build.gradle
(+32 files in other folders)
