### WEBSOCKET ###

server.port=8090


### LOGGING ###

logging.level.root=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web=INFO
logging.level.com.bouygtel.devfest=DEBUG
logging.level.com.bouygtel.devfest.aws=INFO