### WEBSOCKET ###

server.port=8090


### LOGGING ###

logging.level.root=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web=INFO
logging.level.com.bouygtel.devfest=DEBUG
logging.level.com.bouygtel.devfest.aws=INFO

# Lights
light.url=http://localhost:8100/color
light.gradient=0,0,0,0,0;18,255,10,0,0;30,255,100,0,10
light.active=true